MONGO="mongodb+srv://next-blog:next-blog@cluster0.hck6n.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_CLIENT_ID = 660093961011-1b9u0v0a0c1nkrct64he50b1gqmhcqgt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = Ov23likj6yrFzjGdfAa1
GITHUB_CLIENT_SECRET = d7fd3f9c5712935ca26d35b78ec838ea4e3a152f

NEXTAUTH_SECRET = "dasffafddd"
NEXTAUTH_URL = "http://localhost:3000"